\begin{thebibliography}{10}

\bibitem{riscv}
The risc-v instruction set.
\newblock \url{https://riscv.org/}.

\bibitem{alpha1998}
{\em Alpha Architecture Handbook, Version 4}.
\newblock Compaq Computer Corporation, 1998.

\bibitem{adve1996shared}
Sarita~V Adve and Kourosh Gharachorloo.
\newblock Shared memory consistency models: A tutorial.
\newblock {\em computer}, 29(12):66--76, 1996.

\bibitem{alglave2012formal}
Jade Alglave.
\newblock A formal hierarchy of weak memory models.
\newblock {\em Formal Methods in System Design}, 41(2):178--210, 2012.

\bibitem{alglave2009semantics}
Jade Alglave, Anthony Fox, Samin Ishtiaq, Magnus~O Myreen, Susmit Sarkar, Peter
  Sewell, and Francesco~Zappa Nardelli.
\newblock The semantics of power and arm multiprocessor machine code.
\newblock In {\em Proceedings of the 4th workshop on Declarative aspects of
  multicore programming}, pages 13--24. ACM, 2009.

\bibitem{alglave2013software}
Jade Alglave, Daniel Kroening, Vincent Nimal, and Michael Tautschnig.
\newblock Software verification for weak memory via program transformation.
\newblock In {\em Programming Languages and Systems}, pages 512--532. Springer,
  2013.

\bibitem{Alglave2011}
Jade Alglave and Luc Maranget.
\newblock {\em Computer Aided Verification: 23rd International Conference, CAV
  2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings}, chapter Stability in
  Weak Memory Models, pages 50--66.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{alglave2014herding}
Jade Alglave, Luc Maranget, and Michael Tautschnig.
\newblock Herding cats: Modelling, simulation, testing, and data mining for
  weak memory.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  36(2):7, 2014.

\bibitem{arm:llh}
ARM.
\newblock Cortex-{A9} {MPCore}\texttrademark, programmer advice notice,
  read-after-read hazards.
\newblock Technical report, 2011.
\newblock URL:
  \url{http://infocenter.arm.com/help/topic/com.arm.doc.uan0004a/UAN0004A\_a9\_read\_read.pdf}.

\bibitem{armv8ar}
ARM.
\newblock {\em ARM Architecture Reference Manual: ARMv8, for ARMv8-A
  architecture profile}.
\newblock 2017.

\bibitem{arvind2006memory}
Arvind and Jan-Willem Maessen.
\newblock Memory model = instruction reordering + store atomicity.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~34, pages
  29--40. IEEE Computer Society, 2006.

\bibitem{Batty:2016:OSA:2914770.2837637}
Mark Batty, Alastair~F. Donaldson, and John Wickerson.
\newblock Overhauling sc atomics in c11 and opencl.
\newblock {\em SIGPLAN Not.}, 51(1):634--648, January 2016.

\bibitem{batty2011mathematizing}
Mark Batty, Scott Owens, Susmit Sarkar, Peter Sewell, and Tjark Weber.
\newblock Mathematizing c++ concurrency.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 55--66. ACM, 2011.

\bibitem{blundell2009invisifence}
Colin Blundell, Milo~MK Martin, and Thomas~F Wenisch.
\newblock Invisifence: performance-transparent memory ordering in conventional
  multiprocessors.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~37, pages
  233--244. ACM, 2009.

\bibitem{boehm2008foundations}
Hans-J Boehm and Sarita~V Adve.
\newblock Foundations of the c++ concurrency memory model.
\newblock In {\em ACM SIGPLAN Notices}, volume~43, pages 68--78. ACM, 2008.

\bibitem{Boehm:2014:OGA:2618128.2618134}
Hans-J. Boehm and Brian Demsky.
\newblock Outlawing ghosts: Avoiding out-of-thin-air results.
\newblock In {\em Proceedings of the Workshop on Memory Systems Performance and
  Correctness}, MSPC '14, pages 7:1--7:6, New York, NY, USA, 2014. ACM.

\bibitem{cantin2003complexity}
Jason~F Cantin, Mikko~H Lipasti, and James~E Smith.
\newblock The complexity of verifying memory coherence.
\newblock In {\em Proceedings of the fifteenth annual ACM symposium on Parallel
  algorithms and architectures}, pages 254--255. ACM, 2003.

\bibitem{cenciarelli2007java}
Pietro Cenciarelli, Alexander Knapp, and Eleonora Sibilio.
\newblock The java memory model: Operationally, denotationally, axiomatically.
\newblock In {\em Programming Languages and Systems}, pages 331--346. Springer,
  2007.

\bibitem{ceze2007bulksc}
Luis Ceze, James Tuck, Pablo Montesinos, and Josep Torrellas.
\newblock Bulksc: bulk enforcement of sequential consistency.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~35, pages
  278--289. ACM, 2007.

\bibitem{ReadersAndWriters1965}
Edsger~W. Dijkstra.
\newblock Cooperating sequential processes, technical report ewd-123.
\newblock Technical report, 1965.

\bibitem{dubois1986memory}
Michel Dubois, Christoph Scheurich, and Fay{\'e} Briggs.
\newblock Memory access buffering in multiprocessors.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~14, pages
  434--442. IEEE Computer Society Press, 1986.

\bibitem{flur2016modelling}
Shaked Flur, Kathryn~E. Gray, Christopher Pulte, Susmit Sarkar, Ali Sezgin, Luc
  Maranget, Will Deacon, and Peter Sewell.
\newblock Modelling the armv8 architecture, operationally: Concurrency and isa.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL 2016, pages 608--621, New York,
  NY, USA, 2016. ACM.

\bibitem{gharachorloo1991two}
Kourosh Gharachorloo, Anoop Gupta, and John~L Hennessy.
\newblock Two techniques to enhance the performance of memory consistency
  models.
\newblock In {\em Proceedings of the 1991 International Conference on Parallel
  Processing}, pages 355--364, 1991.

\bibitem{gharachorloo1990memory}
Kourosh Gharachorloo, Daniel Lenoski, James Laudon, Phillip Gibbons, Anoop
  Gupta, and John Hennessy.
\newblock Memory consistency and event ordering in scalable shared-memory
  multiprocessors.
\newblock In {\em Proceedings of the 17th International Symposium on Computer
  Architecture}, pages 15--26. ACM, 1990.

\bibitem{gniady2002speculative}
Chris Gniady and Babak Falsafi.
\newblock Speculative sequential consistency with little custom storage.
\newblock In {\em Parallel Architectures and Compilation Techniques, 2002.
  Proceedings. 2002 International Conference on}, pages 179--188. IEEE, 2002.

\bibitem{goodman1991cache}
James~R Goodman.
\newblock {\em Cache consistency and sequential consistency}.
\newblock University of Wisconsin-Madison, Computer Sciences Department, 1991.

\bibitem{gope2014atomic}
Dibakar Gope and Mikko~H Lipasti.
\newblock Atomic sc for simple in-order processors.
\newblock In {\em High Performance Computer Architecture (HPCA), 2014 IEEE 20th
  International Symposium on}, pages 404--415. IEEE, 2014.

\bibitem{guiady1999sc+}
Chris Guiady, Babak Falsafi, and Terani~N Vijaykumar.
\newblock Is sc+ ilp= rc?
\newblock In {\em Computer Architecture, 1999. Proceedings of the 26th
  International Symposium on}, pages 162--171. IEEE, 1999.

\bibitem{power2013version}
IBM.
\newblock {\em Power ISA, Version 2.07}.
\newblock 2013.

\bibitem{c11}
{International Organization for Standardization (ISO)}.
\newblock Information technology -- programming languages -- {C}, {ISO}/{IEC}
  9899:2011.
\newblock Technical report, December 2011.

\bibitem{alloy}
Daniel Jackson.
\newblock Alloy: A lightweight object modelling notation.
\newblock In {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, volume~11, April 2002.
\newblock URL: \url{http://alloy.mit.edu}.

\bibitem{Kang:2015:FCM:2737924.2738005}
Jeehoon Kang, Chung-Kil Hur, William Mansky, Dmitri Garbuzov, Steve Zdancewic,
  and Viktor Vafeiadis.
\newblock A formal c memory model supporting integer-pointer casts.
\newblock In {\em Proceedings of the 36th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '15, pages 326--335, New York, NY,
  USA, 2015. ACM.

\bibitem{lahav2017repairing}
Ori Lahav, Viktor Vafeiadis, Jeehoon Kang, Chung-Kil Hur, and Derek Dreyer.
\newblock Repairing sequential consistency in {C}/{C++}11.
\newblock {\em 38th ACM SIGPLAN Conference on Programming Language Design and
  Implementation (PLDI)}, 2017.

\bibitem{lamport1979make}
Leslie Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock {\em Computers, IEEE Transactions on}, 100(9):690--691, 1979.

\bibitem{lin2012efficient}
Changhui Lin, Vijay Nagarajan, Rajiv Gupta, and Bharghava Rajaram.
\newblock Efficient sequential consistency via conflict ordering.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~40, pages
  273--286. ACM, 2012.

\bibitem{lustig2017automated}
Daniel Lustig, Andrew Wright, Alexandros Papakonstantinou, and Olivier Giroux.
\newblock Automated generation of comprehensive memory model litmus test
  suites.
\newblock {\em 22nd ACM International Conference on Architectural Support for
  Programming Languages and Operating Systems (ASPLOS)}, 2017.

\bibitem{mador2012axiomatic}
Sela Mador-Haim, Luc Maranget, Susmit Sarkar, Kayvan Memarian, Jade Alglave,
  Scott Owens, Rajeev Alur, Milo~MK Martin, Peter Sewell, and Derek Williams.
\newblock An axiomatic memory model for power multiprocessors.
\newblock In {\em Computer Aided Verification}, pages 495--512. Springer, 2012.

\bibitem{maessen2000improving}
Jan-Willem Maessen, Arvind, and Xiaowei Shen.
\newblock Improving the java memory model using crf.
\newblock {\em ACM SIGPLAN Notices}, 35(10):1--12, 2000.

\bibitem{manson2005java}
Jeremy Manson, William Pugh, and Sarita~V. Adve.
\newblock The java memory model.
\newblock In {\em Proceedings of the 32Nd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '05, pages 378--391, New York, NY,
  USA, 2005. ACM.

\bibitem{maranget2012tutorial}
Luc Maranget, Susmit Sarkar, and Peter Sewell.
\newblock A tutorial introduction to the arm and power relaxed memory models.
\newblock \url{http://www.cl.cam.ac.uk/~pes20/ppc-supplemental/test7.pdf},
  2012.

\bibitem{Nienhuis:2016:OSC:2983990.2983997}
Kyndylan Nienhuis, Kayvan Memarian, and Peter Sewell.
\newblock An operational semantics for c/c++11 concurrency.
\newblock In {\em Proceedings of the 2016 ACM SIGPLAN International Conference
  on Object-Oriented Programming, Systems, Languages, and Applications}, OOPSLA
  2016, pages 111--128, New York, NY, USA, 2016. ACM.

\bibitem{operationalC++}
Kyndylan Nienhuis, Kayvan Memarian, and Peter Sewell.
\newblock An operational semantics for c/c++11 concurrency.
\newblock In {\em Proceedings of the 2016 ACM SIGPLAN International Conference
  on Object-Oriented Programming, Systems, Languages, and Applications}, OOPSLA
  2016, pages 111--128, New York, NY, USA, 2016. ACM.

\bibitem{owens2009better}
Scott Owens, Susmit Sarkar, and Peter Sewell.
\newblock A better x86 memory model: x86-tso.
\newblock In {\em Theorem Proving in Higher Order Logics}, pages 391--407.
  Springer, 2009.

\bibitem{ranganathan1997using}
Parthasarathy Ranganathan, Vijay~S Pai, and Sarita~V Adve.
\newblock Using speculative retirement and larger instruction windows to narrow
  the performance gap between memory consistency models.
\newblock In {\em Proceedings of the ninth annual ACM symposium on Parallel
  algorithms and architectures}, pages 199--210. ACM, 1997.

\bibitem{sarkar2012synchronising}
Susmit Sarkar, Kayvan Memarian, Scott Owens, Mark Batty, Peter Sewell, Luc
  Maranget, Jade Alglave, and Derek Williams.
\newblock Synchronising c/c++ and power.
\newblock In {\em ACM SIGPLAN Notices}, volume~47, pages 311--322. ACM, 2012.

\bibitem{sarkar2011understanding}
Susmit Sarkar, Peter Sewell, Jade Alglave, Luc Maranget, and Derek Williams.
\newblock Understanding power multiprocessors.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 175--186. ACM, 2011.

\bibitem{Sarkar:2009:SXM:1594834.1480929}
Susmit Sarkar, Peter Sewell, Francesco~Zappa Nardelli, Scott Owens, Tom Ridge,
  Thomas Braibant, Magnus~O. Myreen, and Jade Alglave.
\newblock The semantics of x86-cc multiprocessor machine code.
\newblock {\em SIGPLAN Not.}, 44(1):379--391, January 2009.

\bibitem{sewell2010x86}
Peter Sewell, Susmit Sarkar, Scott Owens, Francesco~Zappa Nardelli, and
  Magnus~O Myreen.
\newblock x86-tso: a rigorous and usable programmer's model for x86
  multiprocessors.
\newblock {\em Communications of the ACM}, 53(7):89--97, 2010.

\bibitem{shen1999commit}
Xiaowei Shen, Arvind, and Larry Rudolph.
\newblock Commit-reconcile and fences (crf): A new memory model for architects
  and compiler writers.
\newblock In {\em Computer Architecture, 1999. Proceedings of the 26th
  International Symposium on}, pages 150--161. IEEE, 1999.

\bibitem{singh2012end}
Abhayendra Singh, Satish Narayanasamy, Daniel Marino, Todd Millstein, and
  Madanlal Musuvathi.
\newblock End-to-end sequential consistency.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~40, pages
  524--535. IEEE Computer Society, 2012.

\bibitem{c++n4527}
Richard Smith, editor.
\newblock {\em Working Draft, Standard for Programming Language C++}.
\newblock \url{http://open-std.org/JTC1/SC22/WG21/docs/papers/2015/n4527.pdf},
  May 2015.

\bibitem{sparc1992sparcv8}
{SPARC International, Inc.}
\newblock {\em The SPARC Architecture Manual: Version 8}.
\newblock Prentice-Hall, Inc., 1992.

\bibitem{weaver1994sparc}
David~L Weaver and Tom Gremond.
\newblock {\em The SPARC architecture manual (Version 9)}.
\newblock PTR Prentice Hall Englewood Cliffs, NJ 07632, 1994.

\bibitem{wenisch2007mechanisms}
Thomas~F Wenisch, Anastasia Ailamaki, Babak Falsafi, and Andreas Moshovos.
\newblock Mechanisms for store-wait-free multiprocessors.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~35, pages
  266--277. ACM, 2007.

\bibitem{memalloy}
John Wickerson, Mark Batty, Tyler Sorensen, and George~A. Constantinides.
\newblock Automatically comparing memory consistency models.
\newblock {\em 44th ACM SIGPLAN Symposium on Principles of Programming
  Languages (POPL)}, 2017.

\bibitem{wmm}
Sizhuo Zhang, Muralidaran Vijayaraghavan, and Arvind.
\newblock Weak memory models: Balancing definitional simplicity and
  implementation flexibility.
\newblock In {\em Proceedings of the 2017 International Conference on Parallel
  Architectures and Compilation}, Portland, OR, USA, 2017.

\end{thebibliography}
