\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alglave2014herding}
\citation{memalloy}
\citation{lustig2017automated}
\citation{Nienhuis:2016:OSC:2983990.2983997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sarkar2011understanding}
\citation{alglave2014herding}
\citation{flur2016modelling}
\citation{lahav2017repairing}
\citation{flur2016modelling}
\citation{armv8ar}
\citation{riscv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{alglave2014herding}
\citation{maranget2012tutorial}
\citation{sewell2010x86}
\citation{wmm}
\citation{armv8ar}
\citation{power2013version}
\citation{alpha1998}
\citation{wmm}
\citation{Boehm:2014:OGA:2618128.2618134}
\citation{alpha1998}
\citation{sarkar2011understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Model Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Memory Model Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic versus Non-atomic Memory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Reorderings and Single-thread Semantics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:inst-reorder}{{2.2}{3}{Instruction Reorderings and Single-thread Semantics}{subsection.2.2}{}}
\citation{ReadersAndWriters1965}
\citation{lamport1979make}
\citation{c11}
\citation{alglave2014herding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fences for Writing Multithreaded Programs}{4}{subsection.2.3}\protected@file@percent }
\citation{lamport1979make}
\citation{sparc1992sparcv8}
\citation{weaver1994sparc}
\citation{alpha1998}
\citation{Sarkar:2009:SXM:1594834.1480929}
\citation{sewell2010x86}
\citation{owens2009better}
\citation{sarkar2011understanding}
\citation{sarkar2012synchronising}
\citation{mador2012axiomatic}
\citation{alglave2009semantics}
\citation{Alglave2011}
\citation{alglave2012formal}
\citation{alglave2014herding}
\citation{alglave2013software}
\citation{flur2016modelling}
\citation{alglave2014herding}
\citation{goodman1991cache}
\citation{dubois1986memory}
\citation{gharachorloo1990memory}
\citation{shen1999commit}
\citation{arvind2006memory}
\citation{adve1996shared}
\citation{maranget2012tutorial}
\citation{lamport1979make}
\citation{gharachorloo1991two}
\citation{ranganathan1997using}
\citation{guiady1999sc+}
\citation{gniady2002speculative}
\citation{ceze2007bulksc}
\citation{wenisch2007mechanisms}
\citation{blundell2009invisifence}
\citation{singh2012end}
\citation{lin2012efficient}
\citation{gope2014atomic}
\citation{c++n4527}
\citation{boehm2008foundations}
\citation{batty2011mathematizing}
\citation{Batty:2016:OSA:2914770.2837637}
\citation{Kang:2015:FCM:2737924.2738005}
\citation{manson2005java}
\citation{cenciarelli2007java}
\citation{maessen2000improving}
\citation{operationalC++}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{5}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Atomic Memory Model (GAM)}{6}{section.4}\protected@file@percent }
\newlabel{sec:GAM}{{4}{6}{General Atomic Memory Model (GAM)}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orderings for TSO memory instructions and fences: $\mathsf  {ordered}_{TSO}(I_{old}, I_{new})$}}{6}{table.1}\protected@file@percent }
\newlabel{tab:order-tso}{{1}{6}{Orderings for TSO memory instructions and fences: $\OrderedFunc _{TSO}(I_{old}, I_{new})$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orderings for RMO memory instructions and fences: $\mathsf  {ordered}_{RMO}(I_{old}, I_{new})$}}{6}{table.2}\protected@file@percent }
\newlabel{tab:order-rmo}{{2}{6}{Orderings for RMO memory instructions and fences: $\OrderedFunc _{RMO}(I_{old}, I_{new})$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axiomatic Definition of GAM}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gam:axiom}{{4.1}{7}{Axiomatic Definition of GAM}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition of Preserved Program Order $<_{ppo}$ for GAM}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:ppo}{{4.1.1}{7}{Definition of Preserved Program Order $<_{ppo}$ for GAM}{subsubsection.4.1.1}{}}
\newlabel{def:ppo-mem-fence}{{1}{7}{Preserved memory/fence order $\LSFOrd $}{definition.1}{}}
\newlabel{def:data-dep}{{5}{7}{data-dependency $\DataDep $}{definition.5}{}}
\citation{cantin2003complexity}
\citation{alpha1998}
\citation{weaver1994sparc}
\citation{cantin2003complexity}
\newlabel{def:addr-dep}{{6}{8}{addr-dependency $\AddrDep $}{definition.6}{}}
\newlabel{def:ppo-dep}{{7}{8}{Preserved dependency order $\DepOrd $}{definition.7}{}}
\newlabel{ppo:ddep}{{1}{8}{Preserved dependency order $\DepOrd $}{Item.8}{}}
\newlabel{ppo:br->st}{{2}{8}{Preserved dependency order $\DepOrd $}{Item.9}{}}
\newlabel{ppo:adep+po}{{3}{8}{Preserved dependency order $\DepOrd $}{Item.10}{}}
\newlabel{ppo:ddep+sa}{{4}{8}{Preserved dependency order $\DepOrd $}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for case~\ref {ppo:adep+po}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:adep-po-example}{{1}{8}{Example for case~\ref {ppo:adep+po}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for case~\ref {ppo:ddep+sa}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ddep-sa-example}{{2}{8}{Example for case~\ref {ppo:ddep+sa}}{figure.2}{}}
\newlabel{def:ppo-same-addr}{{8}{8}{Preserved same-address order $\SameAddrOrd $}{definition.8}{}}
\newlabel{ppo:ld->st}{{1}{8}{Preserved same-address order $\SameAddrOrd $}{Item.12}{}}
\newlabel{ppo:st->st}{{2}{8}{Preserved same-address order $\SameAddrOrd $}{Item.13}{}}
\newlabel{ppo:ld->ld}{{3}{8}{Preserved same-address order $\SameAddrOrd $}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for case~\ref {ppo:ld->ld}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:lda-lda-example}{{3}{9}{Example for case~\ref {ppo:ld->ld}}{figure.3}{}}
\newlabel{def:ppo}{{9}{9}{Preserved program order $\PreservePO $}{definition.9}{}}
\newlabel{ppo:trans}{{4}{9}{Preserved program order $\PreservePO $}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Memory Axioms of GAM}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Operational Definition of GAM}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:operational}{{4.2}{9}{An Operational Definition of GAM}{subsection.4.2}{}}
\newlabel{guard:addr->st}{{5}{11}{An Operational Definition of GAM}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soundness: GAM Operational model $\subseteq $ GAM Axiomatic Model}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:op<axiom}{{4.3}{11}{Soundness: GAM Operational model $\subseteq $ GAM Axiomatic Model}{subsection.4.3}{}}
\newlabel{lem:rob:inv}{{1}{12}{}{lemma.1}{}}
\newlabel{inv:rob:ppo}{{1}{12}{}{Item.36}{}}
\newlabel{inv:rob:addr}{{2}{12}{}{Item.37}{}}
\newlabel{inv:rob:st-data}{{3}{12}{}{Item.38}{}}
\newlabel{inv:rob:addr-st}{{4}{12}{}{Item.39}{}}
\newlabel{inv:rob:kill-done-st}{{5}{12}{}{Item.40}{}}
\newlabel{inv:rob:mem-val}{{6}{12}{}{Item.41}{}}
\newlabel{inv:rob:rf}{{7}{12}{}{Item.42}{}}
\newlabel{prop:rob:rf:no-kill}{{7a}{12}{}{Item.43}{}}
\newlabel{prop:rob:rf:addr-data}{{7b}{12}{}{Item.44}{}}
\newlabel{prop:rob:rf:done-no-st}{{7c}{12}{}{Item.45}{}}
\newlabel{prop:rob:rf:done-max}{{7d}{12}{}{Item.46}{}}
\newlabel{prop:rob:rf:not-done}{{7e}{12}{}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:axiom<op}{{4.4}{13}{Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{subsection.4.4}{}}
\newlabel{sim:mem}{{5}{13}{Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.52}{}}
\newlabel{inv:result}{{2}{13}{Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.54}{}}
\citation{alloy}
\newlabel{inv:no-kill}{{5}{14}{Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.57}{}}
\newlabel{inv:done}{{7}{14}{Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.59}{}}
\newlabel{inv:store}{{8}{14}{Completeness: GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COM: an Alternative Axiomatic Model}{14}{section.5}\protected@file@percent }
\newlabel{sec:COM}{{5}{14}{COM: an Alternative Axiomatic Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The COM Axioms}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence of GAM and COM}{14}{subsection.5.2}\protected@file@percent }
\citation{alloy}
\citation{memalloy}
\newlabel{lem:com_in_memord}{{2}{15}{}{lemma.2}{}}
\newlabel{lem:eco_either}{{3}{15}{}{lemma.3}{}}
\newlabel{lem:eco_poloc}{{4}{15}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COM $\subseteq $ GAM}{15}{subsection.5.3}\protected@file@percent }
\citation{wmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical Validation}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing GAM with Existing Atomic Memory Models}{16}{section.6}\protected@file@percent }
\newlabel{sec:instance}{{6}{16}{Comparing GAM with Existing Atomic Memory Models}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SC}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory/fence orderings for SC: $\mathsf  {ordered}_{SC}(I_{old}, I_{new})$}}{16}{table.3}\protected@file@percent }
\newlabel{tab:order-sc}{{3}{16}{Memory/fence orderings for SC: $\OrderedFunc _{SC}(I_{old}, I_{new})$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TSO}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SPARC RMO}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:compare-rmo}{{6.3}{16}{SPARC RMO}{subsection.6.3}{}}
\citation{arm:llh}
\citation{wmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WMM}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory/fence orderings for WMM: $\mathsf  {ordered}(I_{old}, I_{new})$}}{17}{table.4}\protected@file@percent }
\newlabel{tab:order-wmm}{{4}{17}{Memory/fence orderings for WMM: $\OrderedFunc (I_{old}, I_{new})$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ARM v8.2}{18}{subsection.6.5}\protected@file@percent }
\newlabel{sec:compare-arm}{{6.5}{18}{ARM v8.2}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The read-same-writes (RSW, left) litmus test is forbidden under GAM but permitted by ARM. The read-different-writes (RDW, right) litmus test is forbidden under both ARM and GAM. Both tests are the same, but ARM makes a distinction based on the values returned by the loads.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:rsw}{{4}{18}{The read-same-writes (RSW, left) litmus test is forbidden under GAM but permitted by ARM. The read-different-writes (RDW, right) litmus test is forbidden under both ARM and GAM. Both tests are the same, but ARM makes a distinction based on the values returned by the loads}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The MP+fence+fri-rfi-addr litmus test.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:fri_rfi}{{5}{18}{The MP+fence+fri-rfi-addr litmus test}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alpha}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alpha is more relaxed to reorder stores before branches}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:alpha}{{6}{19}{Alpha is more relaxed to reorder stores before branches}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}RISC-V}{19}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory/fence orderings for RISC-V: $\mathsf  {ordered}_{RISC\mhyphen {}V}(I_{old}, I_{new})$}}{19}{figure.7}\protected@file@percent }
\newlabel{tab:riscv}{{7}{19}{Memory/fence orderings for RISC-V: $\OrderedFunc _{RISC\Hyphen {}V}(I_{old}, I_{new})$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GAM-I2E: Parameterizing Dependency Ordering}{19}{section.7}\protected@file@percent }
\newlabel{sec:I2E}{{7}{19}{GAM-I2E: Parameterizing Dependency Ordering}{section.7}{}}
\newlabel{sec:i2e}{{7}{19}{GAM-I2E: Parameterizing Dependency Ordering}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Axiomatic Model of GAM-I2E}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operational Model of GAM-I2E}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Soundness: GAM-I2E Operational Model $\subseteq $ GAM-I2E Axiomatic Model}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{22}{subsection.7.4}\protected@file@percent }
\newlabel{sim:i2e:st}{{3}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.69}{}}
\newlabel{sim:i2e:ld}{{4}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.70}{}}
\newlabel{inv:i2e:po}{{1}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.71}{}}
\newlabel{inv:i2e:rf}{{3}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.73}{}}
\newlabel{inv:i2e:stuck}{{4}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.74}{}}
\newlabel{inv:i2e:mo-match}{{5}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.75}{}}
\newlabel{inv:i2e:mo-prefix}{{6}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.76}{}}
\newlabel{prop:i2e:ppo}{{3}{22}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{22}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{riscv}{1}
\bibcite{alpha1998}{2}
\bibcite{adve1996shared}{3}
\bibcite{alglave2012formal}{4}
\bibcite{alglave2009semantics}{5}
\bibcite{alglave2013software}{6}
\bibcite{Alglave2011}{7}
\bibcite{alglave2014herding}{8}
\bibcite{arm:llh}{9}
\bibcite{armv8ar}{10}
\bibcite{arvind2006memory}{11}
\bibcite{Batty:2016:OSA:2914770.2837637}{12}
\bibcite{batty2011mathematizing}{13}
\bibcite{blundell2009invisifence}{14}
\bibcite{boehm2008foundations}{15}
\bibcite{Boehm:2014:OGA:2618128.2618134}{16}
\bibcite{cantin2003complexity}{17}
\bibcite{cenciarelli2007java}{18}
\bibcite{ceze2007bulksc}{19}
\bibcite{ReadersAndWriters1965}{20}
\bibcite{dubois1986memory}{21}
\bibcite{flur2016modelling}{22}
\bibcite{gharachorloo1991two}{23}
\bibcite{gharachorloo1990memory}{24}
\bibcite{gniady2002speculative}{25}
\bibcite{goodman1991cache}{26}
\bibcite{gope2014atomic}{27}
\bibcite{guiady1999sc+}{28}
\bibcite{power2013version}{29}
\bibcite{c11}{30}
\bibcite{alloy}{31}
\bibcite{Kang:2015:FCM:2737924.2738005}{32}
\bibcite{lahav2017repairing}{33}
\bibcite{lamport1979make}{34}
\bibcite{lin2012efficient}{35}
\bibcite{lustig2017automated}{36}
\bibcite{mador2012axiomatic}{37}
\bibcite{maessen2000improving}{38}
\bibcite{manson2005java}{39}
\bibcite{maranget2012tutorial}{40}
\bibcite{Nienhuis:2016:OSC:2983990.2983997}{41}
\bibcite{operationalC++}{42}
\bibcite{owens2009better}{43}
\bibcite{ranganathan1997using}{44}
\bibcite{sarkar2012synchronising}{45}
\bibcite{sarkar2011understanding}{46}
\bibcite{Sarkar:2009:SXM:1594834.1480929}{47}
\bibcite{sewell2010x86}{48}
\bibcite{shen1999commit}{49}
\bibcite{singh2012end}{50}
\bibcite{c++n4527}{51}
\bibcite{sparc1992sparcv8}{52}
\bibcite{weaver1994sparc}{53}
\bibcite{wenisch2007mechanisms}{54}
\bibcite{memalloy}{55}
\bibcite{wmm}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A}GAM Operational model $\subseteq $ GAM Axiomatic Model}{27}{appendix.A}\protected@file@percent }
\newlabel{sec:gam_axi_contain_op}{{A}{27}{GAM Operational model $\subseteq $ GAM Axiomatic Model}{appendix.A}{}}
\newlabel{lem:rob:ppo}{{5}{27}{}{lemma.5}{}}
\newlabel{inv:rob:ppo}{{1}{27}{}{Item.95}{}}
\newlabel{inv:rob:addr}{{2}{27}{}{Item.96}{}}
\newlabel{inv:rob:st-data}{{3}{27}{}{Item.97}{}}
\newlabel{inv:rob:addr-st}{{4}{27}{}{Item.98}{}}
\newlabel{inv:rob:kill-done-st}{{5}{27}{}{Item.99}{}}
\newlabel{inv:rob:mem-val}{{6}{27}{}{Item.100}{}}
\newlabel{inv:rob:rf}{{7}{27}{}{Item.101}{}}
\newlabel{prop:rob:rf:no-kill}{{7a}{27}{}{Item.102}{}}
\newlabel{prop:rob:rf:addr-data}{{7b}{27}{}{Item.103}{}}
\newlabel{prop:rob:rf:done-no-st}{{7c}{27}{}{Item.104}{}}
\newlabel{prop:rob:rf:done-max}{{7d}{27}{}{Item.105}{}}
\newlabel{prop:rob:rf:not-done}{{7e}{27}{}{Item.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GAM Axiomatic model $\subseteq $ GAM Operational Model}{33}{appendix.B}\protected@file@percent }
\newlabel{sec:gam_op_contain_axi}{{B}{33}{GAM Axiomatic model $\subseteq $ GAM Operational Model}{appendix.B}{}}
\newlabel{sim:mem}{{5}{33}{GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.127}{}}
\newlabel{inv:result}{{2}{33}{GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.129}{}}
\newlabel{inv:no-kill}{{5}{33}{GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.132}{}}
\newlabel{inv:done}{{7}{33}{GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.134}{}}
\newlabel{inv:store}{{8}{33}{GAM Axiomatic model $\subseteq $ GAM Operational Model}{Item.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Equivalence of COM and GAM}{36}{appendix.C}\protected@file@percent }
\newlabel{sec:gamcom}{{C}{36}{Equivalence of COM and GAM}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}GAM $\subseteq $ COM}{36}{subsection.C.1}\protected@file@percent }
\newlabel{lem:app_com_in_memord}{{7}{36}{}{lemma.7}{}}
\newlabel{lem:app_eco_either}{{8}{36}{}{lemma.8}{}}
\newlabel{lem:app_eco_poloc}{{9}{36}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Alloy Model for Empirical Validation}{38}{appendix.D}\protected@file@percent }
\newlabel{sec:alloy}{{D}{38}{Alloy Model for Empirical Validation}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing GAM and COM in Alloy}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:alloy}{{8}{38}{Comparing GAM and COM in Alloy}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{39}{appendix.E}\protected@file@percent }
\newlabel{sec:i2_op_contain_axi}{{E}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{appendix.E}{}}
\newlabel{sim:i2e:st}{{3}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.157}{}}
\newlabel{sim:i2e:ld}{{4}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.158}{}}
\newlabel{inv:i2e:po}{{1}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.159}{}}
\newlabel{inv:i2e:rf}{{3}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.161}{}}
\newlabel{inv:i2e:stuck}{{4}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.162}{}}
\newlabel{inv:i2e:mo-match}{{5}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.163}{}}
\newlabel{inv:i2e:mo-prefix}{{6}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.164}{}}
\newlabel{prop:i2e:ppo}{{3}{39}{Completeness: GAM-I2E Axiomatic Model $\subseteq $ GAM-I2E Operational Model}{Item.167}{}}
\gdef \@abspage@last{40}
